Active Employees With jobs:
SELECT SPRIDEN_ID,
  SPRIDEN_FIRST_NAME,
  SPRIDEN_LAST_NAME,
  PHREARN_POSN,
  PEBEMPL_INTERNAL_FT_PT_IND,
  PHREARN_YEAR,
  PHREARN_PAYNO,
  PHREARN_ORGN_CODE_TS,
  PHREARN_AMT,
  SPRIDEN_CHANGE_IND,
  PHREARN_EFFECTIVE_DATE,
  PERJOBS_JOB_TITLE,
  ECLS_LONG_DESC,
  JOB_CURR_TITLE,
  NBRJOBS_ECLS_CODE
FROM SPRIDEN,
  AP_EMPLOYEE_PROFILE,
  PHREARN,
  PEBEMPL,
  PERJOBS,
  NBRJOBS
WHERE
  SPRIDEN_PIDM = AP_EMPLOYEE_PROFILE.PIDM_KEY
  AND SPRIDEN_PIDM = PHREARN_PIDM
  AND SPRIDEN_PIDM = PEBEMPL_PIDM
  AND SPRIDEN_PIDM = PERJOBS_PIDM
  AND SPRIDEN_PIDM = NBRJOBS_PIDM
  AND PHREARN_YEAR = '2021'
  AND PHREARN_PAYNO = 25
  AND SPRIDEN_CHANGE_IND IS NULL
  AND NBRJOBS_ECLS_CODE = 'SO'
GROUP BY SPRIDEN_ID,
  SPRIDEN_FIRST_NAME,
  SPRIDEN_LAST_NAME,
  PHREARN_POSN,
  PEBEMPL_INTERNAL_FT_PT_IND,
  PHREARN_YEAR,
  PHREARN_PAYNO,
  PHREARN_ORGN_CODE_TS,
  PHREARN_AMT,
  SPRIDEN_CHANGE_IND,
  PHREARN_EFFECTIVE_DATE,
  PERJOBS_JOB_TITLE,
  ECLS_LONG_DESC,
  JOB_CURR_TITLE,
  NBRJOBS_ECLS_CODE;



Leave by Payroll:
SELECT SPRIDEN_ID,
  SPRIDEN_LAST_NAME,
  SPRIDEN_FIRST_NAME,
  PHREARN_YEAR,
  PHREARN_YEAR,
  PHREARN_PAYNO,
  PHREARN_EARN_CODE,
  PHREARN_AMT,
  PHREARN_HRS,
  SPRIDEN_CHANGE_IND
FROM SPRIDEN,
  PHREARN
WHERE SPRIDEN_PIDM = PHREARN_PIDM
  AND PHREARN_YEAR = '2020'
  AND PHREARN_PAYNO = 20
  AND PHREARN_EARN_CODE IN ('SIK', 'VAC', 'PER', 'VC2')
  AND SPRIDEN_CHANGE_IND IS NULL
GROUP BY SPRIDEN_ID,
  SPRIDEN_LAST_NAME,
  SPRIDEN_FIRST_NAME,
  PHREARN_YEAR,
  PHREARN_YEAR,
  PHREARN_PAYNO,
  PHREARN_EARN_CODE,
  PHREARN_AMT,
  PHREARN_HRS,
  SPRIDEN_CHANGE_IND;



Leave Taken by Day:
SELECT SPRIDEN_ID,
  SPRIDEN_LAST_NAME || ', ' || SPRIDEN_FIRST_NAME as "Name",
  PERJOBS_POSN,
  PERHOUR_EARN_CODE,
  PERHOUR_TIME_ENTRY_DATE,
  PERHOUR_HRS,
  SPRIDEN_CHANGE_IND
FROM PERHOUR,
  QPERJOBS,
  SPRIDEN
WHERE PERHOUR_JOBS_SEQNO = PERJOBS_SEQNO
  AND PERJOBS_PIDM = SPRIDEN_PIDM
  AND PERHOUR_TIME_ENTRY_DATE BETWEEN (sysdate - 180) and sysdate --:StartDate and :EndDate
  AND PERHOUR_HRS > 0
  AND SPRIDEN_CHANGE_IND IS NULL
GROUP BY SPRIDEN_ID,
  SPRIDEN_LAST_NAME,
  SPRIDEN_FIRST_NAME,
  PERJOBS_POSN,
  PERHOUR_EARN_CODE,
  PERHOUR_TIME_ENTRY_DATE,
  PERHOUR_HRS,
  SPRIDEN_CHANGE_IND;

qPerjobs:
SELECT PERJOBS.PERJOBS_PIDM,
	PERJOBS.PERJOBS_SEQNO,
	PERJOBS.PERJOBS_YEAR,
	PERJOBS.PERJOBS_PAYNO,
	PERJOBS.PERJOBS_POSN,
	PERJOBS.PERJOBS_SUFF
FROM PERJOBS
WHERE PERJOBS.PERJOBS_YEAR= '2024';--:Year;



Leave:
|leave:
SELECT PERLHIS.PERLHIS_LEAV_CODE,
	PERLHIS.PERLHIS_BEGIN_BALANCE,
	PERLHIS.PERLHIS_ACCRUED,
	PERLHIS.PERLHIS_TAKEN,
	PERLHIS.PERLHIS_CHANGE_REASON,
	PERLHIS.PERLHIS_ACTIVITY_DATE,
	PERLHIS_BEGIN_BALANCE + PERLHIS_ACCRUED - PERLHIS_TAKEN AS Expr1
FROM SPRIDEN INNER JOIN PERLHIS ON SPRIDEN.SPRIDEN_PIDM = PERLHIS.PERLHIS_PIDM
WHERE (((SPRIDEN.SPRIDEN_LAST_NAME)='Bowes') 
	AND ((SPRIDEN.SPRIDEN_FIRST_NAME)='James') 
	AND ((SPRIDEN.SPRIDEN_CHANGE_IND) Is Null) 
	AND ((PERLHIS.PERLHIS_LEAV_CODE)='SICK') 
	AND ((PERLHIS.PERLHIS_ACTIVITY_DATE)> TO_DATE('08-01-1999', 'MM-dd-YYYY')));
