Dottie2003 Reports:

Optional Life:
	|oplifeins2011:
	SELECT SATURN_SPRIDEN.SPRIDEN_LAST_NAME AS [LAST], SATURN_SPRIDEN.SPRIDEN_FIRST_NAME AS [FIRST], SATURN_SPRIDEN.SPRIDEN_ID AS SS, PAYROLL_PEBEMPL.PEBEMPL_EMPL_STATUS, PAYROLL_PEBEMPL.PEBEMPL_BCAT_CODE, PAYROLL_PDRDEDN.PDRDEDN_BDCA_CODE, Max(PAYROLL_PDRDEDN.PDRDEDN_AMOUNT2) AS [EE DED], Max(PAYROLL_PDRDEDN.PDRDEDN_AMOUNT4) AS [INS COV], CDbl([SPBPERS_BIRTH_DATE]-[PTRLIFE_AGE_DATE])/365 AS AgeAsOf, Last(PAYROLL_PDRDEDN.PDRDEDN_OPT_CODE1) AS OPT
	FROM ((SATURN_SPRIDEN INNER JOIN SATURN_SPBPERS ON SATURN_SPRIDEN.SPRIDEN_PIDM = SATURN_SPBPERS.SPBPERS_PIDM) LEFT JOIN PAYROLL_PEBEMPL ON SATURN_SPRIDEN.SPRIDEN_PIDM = PAYROLL_PEBEMPL.PEBEMPL_PIDM) INNER JOIN (PAYROLL_PDRDEDN LEFT JOIN PAYROLL_PTRLIFE ON PAYROLL_PDRDEDN.PDRDEDN_BDCA_CODE = PAYROLL_PTRLIFE.PTRLIFE_BDCA_CODE) ON SATURN_SPRIDEN.SPRIDEN_PIDM = PAYROLL_PDRDEDN.PDRDEDN_PIDM
	GROUP BY SATURN_SPRIDEN.SPRIDEN_LAST_NAME, SATURN_SPRIDEN.SPRIDEN_FIRST_NAME, SATURN_SPRIDEN.SPRIDEN_ID, PAYROLL_PEBEMPL.PEBEMPL_EMPL_STATUS, PAYROLL_PEBEMPL.PEBEMPL_BCAT_CODE, PAYROLL_PDRDEDN.PDRDEDN_BDCA_CODE, CDbl([SPBPERS_BIRTH_DATE]-[PTRLIFE_AGE_DATE])/365, SATURN_SPRIDEN.SPRIDEN_CHANGE_IND, SATURN_SPBPERS.SPBPERS_BIRTH_DATE, PAYROLL_PTRLIFE.PTRLIFE_AGE_DATE
	HAVING (((PAYROLL_PEBEMPL.PEBEMPL_EMPL_STATUS)="A") AND ((PAYROLL_PEBEMPL.PEBEMPL_BCAT_CODE)="PR" Or (PAYROLL_PEBEMPL.PEBEMPL_BCAT_CODE)="SS" Or (PAYROLL_PEBEMPL.PEBEMPL_BCAT_CODE)="UN") AND ((PAYROLL_PDRDEDN.PDRDEDN_BDCA_CODE)="OLI") AND ((Max(PAYROLL_PDRDEDN.PDRDEDN_AMOUNT2)) Is Not Null) AND ((SATURN_SPRIDEN.SPRIDEN_CHANGE_IND) Is Null) AND ((Last(PAYROLL_PDRDEDN.PDRDEDN_STATUS))="A"))
	ORDER BY CDbl([SPBPERS_BIRTH_DATE]-[PTRLIFE_AGE_DATE])/365 DESC;



10 over 10 ded:
	|10over 10 ded:
	SELECT PAYROLL_PHRHIST.PHRHIST_YEAR, PAYROLL_PHRHIST.PHRHIST_PAYNO, SATURN_SPRIDEN.SPRIDEN_ID, SATURN_SPRIDEN.SPRIDEN_LAST_NAME, SATURN_SPRIDEN.SPRIDEN_FIRST_NAME, SATURN_SPRIDEN.SPRIDEN_CHANGE_IND, PAYROLL_PDRDEDN.PDRDEDN_BDCA_CODE, Last(PAYROLL_PDRDEDN.PDRDEDN_STATUS) AS LastOfPDRDEDN_STATUS
	FROM PAYROLL_PHRHIST INNER JOIN (PAYROLL_PDRDEDN INNER JOIN SATURN_SPRIDEN ON PAYROLL_PDRDEDN.PDRDEDN_PIDM = SATURN_SPRIDEN.SPRIDEN_PIDM) ON PAYROLL_PHRHIST.PHRHIST_PIDM = PAYROLL_PDRDEDN.PDRDEDN_PIDM
	GROUP BY PAYROLL_PHRHIST.PHRHIST_YEAR, PAYROLL_PHRHIST.PHRHIST_PAYNO, SATURN_SPRIDEN.SPRIDEN_ID, SATURN_SPRIDEN.SPRIDEN_LAST_NAME, SATURN_SPRIDEN.SPRIDEN_FIRST_NAME, SATURN_SPRIDEN.SPRIDEN_CHANGE_IND, PAYROLL_PDRDEDN.PDRDEDN_BDCA_CODE
	HAVING (((PAYROLL_PHRHIST.PHRHIST_YEAR)="2018") AND ((PAYROLL_PHRHIST.PHRHIST_PAYNO)=12) AND ((SATURN_SPRIDEN.SPRIDEN_ID)="C00131941") AND ((SATURN_SPRIDEN.SPRIDEN_CHANGE_IND) Is Null) AND ((Last(PAYROLL_PDRDEDN.PDRDEDN_STATUS))="A"))
	ORDER BY PAYROLL_PDRDEDN.PDRDEDN_BDCA_CODE;


403 Limit:
	|403limit:
	SELECT BANINST1_AP_DEDUCTIONS_BENEFITS.BENEFIT_DEDUCT_CODE_KEY, BANINST1_AP_DEDUCTIONS_BENEFITS.LAST_NAME, BANINST1_AP_DEDUCTIONS_BENEFITS.FIRST_NAME, BANINST1_AP_DEDUCTIONS_BENEFITS.EMPL_STATUS, BANINST1_AP_DEDUCTIONS_BENEFITS.BEN_DED_AMT_1, BANINST1_AP_DEDUCTIONS_BENEFITS.BEN_DED_AMT_2, BANINST1_AP_DEDUCTIONS_BENEFITS.BEN_DED_EFF_DATE, [BEN_DED_AMT_1]*27 AS Expr1, BANINST1_AP_DEDUCTIONS_BENEFITS.ID_NUMBER
	FROM BANINST1_AP_DEDUCTIONS_BENEFITS
	WHERE (((BANINST1_AP_DEDUCTIONS_BENEFITS.BENEFIT_DEDUCT_CODE_KEY)="403") AND ((BANINST1_AP_DEDUCTIONS_BENEFITS.EMPL_STATUS)="A") AND ((BANINST1_AP_DEDUCTIONS_BENEFITS.BEN_DED_STATUS)="A")) OR (((BANINST1_AP_DEDUCTIONS_BENEFITS.BENEFIT_DEDUCT_CODE_KEY)="40P") AND ((BANINST1_AP_DEDUCTIONS_BENEFITS.EMPL_STATUS)="A") AND ((BANINST1_AP_DEDUCTIONS_BENEFITS.BEN_DED_STATUS)="A"))
	ORDER BY BANINST1_AP_DEDUCTIONS_BENEFITS.LAST_NAME;



Active Employees With jobs:




Leave by Payroll:




Leave Taken by Day:




Leave UN Comp:
	|LEAVE UN for report:
	SELECT BANINST1_AP_EMPLOYEE_PROFILE.ID_NUMBER, BANINST1_AP_EMPLOYEE_PROFILE.LAST_NAME, BANINST1_AP_EMPLOYEE_PROFILE.EMPL_STATUS, BANINST1_AP_EMPLOYEE_PROFILE.EMPL_FT_PT_IND, BANINST1_AP_EMPLOYEE_PROFILE.ECLS_CODE, BANINST1_AP_EMPLOYEE_PROFILE.LEAV_CODE_1, BANINST1_AP_EMPLOYEE_PROFILE.LEAV_DESC_1, BANINST1_AP_EMPLOYEE_PROFILE.LEAV_CODE_3, BANINST1_AP_EMPLOYEE_PROFILE.LEAV_DESC_3, BANINST1_AP_EMPLOYEE_PROFILE.LEAV_CODE_4, BANINST1_AP_EMPLOYEE_PROFILE.LEAV_DESC_4, PAYROLL_PERLEAV.PERLEAV_LEAV_CODE, PAYROLL_PERLEAV.PERLEAV_BEGIN_BALANCE, PAYROLL_PERLEAV.PERLEAV_ACCRUED, PAYROLL_PERLEAV.PERLEAV_TAKEN
	FROM BANINST1_AP_EMPLOYEE_PROFILE INNER JOIN PAYROLL_PERLEAV ON BANINST1_AP_EMPLOYEE_PROFILE.PIDM_KEY = PAYROLL_PERLEAV.PERLEAV_PIDM
	WHERE (((BANINST1_AP_EMPLOYEE_PROFILE.EMPL_STATUS)="A") AND ((BANINST1_AP_EMPLOYEE_PROFILE.EMPL_FT_PT_IND)="F") AND ((BANINST1_AP_EMPLOYEE_PROFILE.ECLS_CODE)="UN") AND ((PAYROLL_PERLEAV.PERLEAV_LEAV_CODE)="VAC2"));



Leave:



Overtime:
	|over time:
	SELECT BANINST1_AP_JOB_SUMMARY.LAST_NAME, BANINST1_AP_JOB_SUMMARY.FIRST_NAME, BANINST1_AP_JOB_SUMMARY.JOB_CURR_TITLE, PAYROLL_PHREARN.PHREARN_YEAR, PAYROLL_PHREARN.PHREARN_PAYNO, PAYROLL_PHREARN.PHREARN_EARN_CODE, PAYROLL_PHREARN.PHREARN_AMT
	FROM BANINST1_AP_JOB_SUMMARY INNER JOIN PAYROLL_PHREARN ON (BANINST1_AP_JOB_SUMMARY.JOB_SUFFIX_KEY = PAYROLL_PHREARN.PHREARN_SUFF) AND (BANINST1_AP_JOB_SUMMARY.JOB_POSITION_NO_KEY = PAYROLL_PHREARN.PHREARN_POSN) AND (BANINST1_AP_JOB_SUMMARY.PIDM_KEY = PAYROLL_PHREARN.PHREARN_PIDM)
	GROUP BY BANINST1_AP_JOB_SUMMARY.LAST_NAME, BANINST1_AP_JOB_SUMMARY.FIRST_NAME, BANINST1_AP_JOB_SUMMARY.JOB_CURR_TITLE, PAYROLL_PHREARN.PHREARN_YEAR, PAYROLL_PHREARN.PHREARN_PAYNO, PAYROLL_PHREARN.PHREARN_EARN_CODE, PAYROLL_PHREARN.PHREARN_AMT, BANINST1_AP_JOB_SUMMARY.POSN_TITLE, BANINST1_AP_JOB_SUMMARY.ECLS_CODE, BANINST1_AP_JOB_SUMMARY.JOB_CURR_STATUS
	HAVING (((PAYROLL_PHREARN.PHREARN_YEAR)="2013") AND ((PAYROLL_PHREARN.PHREARN_EARN_CODE)="POT") AND ((BANINST1_AP_JOB_SUMMARY.ECLS_CODE)="UN") AND ((BANINST1_AP_JOB_SUMMARY.JOB_CURR_STATUS)="A"))
	ORDER BY BANINST1_AP_JOB_SUMMARY.LAST_NAME, BANINST1_AP_JOB_SUMMARY.FIRST_NAME;

Pay by Earnings:
	|Pay by earnings:
	SELECT SATURN_SPRIDEN.SPRIDEN_ID, SATURN_SPRIDEN.SPRIDEN_FIRST_NAME, SATURN_SPRIDEN.SPRIDEN_LAST_NAME, PAYROLL_PHREARN.PHREARN_POSN, PAYROLL_PEBEMPL.PEBEMPL_INTERNAL_FT_PT_IND, PAYROLL_PHREARN.PHREARN_YEAR, PAYROLL_PHREARN.PHREARN_PAYNO, PAYROLL_PHREARN.PHREARN_SEQ_NO, PAYROLL_PHREARN.PHREARN_ORGN_CODE_TS, Sum(PAYROLL_PHREARN.PHREARN_AMT) AS SumOfPHREARN_AMT, SATURN_SPRIDEN.SPRIDEN_CHANGE_IND, PAYROLL_PHREARN.PHREARN_EARN_CODE, PAYROLL_PHREARN.PHREARN_HRS
	FROM (SATURN_SPRIDEN INNER JOIN PAYROLL_PHREARN ON SATURN_SPRIDEN.SPRIDEN_PIDM = PAYROLL_PHREARN.PHREARN_PIDM) INNER JOIN PAYROLL_PEBEMPL ON SATURN_SPRIDEN.SPRIDEN_PIDM = PAYROLL_PEBEMPL.PEBEMPL_PIDM
	GROUP BY SATURN_SPRIDEN.SPRIDEN_ID, SATURN_SPRIDEN.SPRIDEN_FIRST_NAME, SATURN_SPRIDEN.SPRIDEN_LAST_NAME, PAYROLL_PHREARN.PHREARN_POSN, PAYROLL_PEBEMPL.PEBEMPL_INTERNAL_FT_PT_IND, PAYROLL_PHREARN.PHREARN_YEAR, PAYROLL_PHREARN.PHREARN_PAYNO, PAYROLL_PHREARN.PHREARN_SEQ_NO, PAYROLL_PHREARN.PHREARN_ORGN_CODE_TS, SATURN_SPRIDEN.SPRIDEN_CHANGE_IND, PAYROLL_PHREARN.PHREARN_EARN_CODE, PAYROLL_PHREARN.PHREARN_HRS
	HAVING (((PAYROLL_PHREARN.PHREARN_YEAR)="2017") AND ((PAYROLL_PHREARN.PHREARN_PAYNO)=19) AND ((SATURN_SPRIDEN.SPRIDEN_CHANGE_IND) Is Null))
	ORDER BY SATURN_SPRIDEN.SPRIDEN_LAST_NAME;

